\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rewriting the PDE}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler method}{1}{subsection.2.1}\protected@file@percent }
\citation{EHairer}
\bibstyle{JHEP}
\bibdata{Biblio_KGB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The leap-frog method}{2}{subsection.2.2}\protected@file@percent }
\newlabel{ref_v_prime}{{2.5}{2}{The leap-frog method}{equation.2.5}{}}
\newlabel{B2}{{2.6}{2}{The leap-frog method}{equation.2.6}{}}
\newlabel{B4}{{2.7}{2}{The leap-frog method}{equation.2.7}{}}
\gdef \@abspage@last{2}
