# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v2.9.3 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
root = output/file_class
k_pivot = 5.000000e-02
A_s = 2.215000e-09
n_s = 0.961900
z_pk = 101.510000, 0
output = dTk, vTk
gauge = synchronous
extra metric transfer functions = y
P_k_ini type = analytic_Pk
P_k_max_h/Mpc = 1.005310
h = 0.675560
Omega_cdm = 2.637707e-01
Omega_b = 4.827542e-02
Omega_g = 5.418479e-05
Omega_ur = 3.748335e-05
Omega_fld = 0.000000e+00
N_ncdm = 0
write parameters = yeap
write background = yes
format = class
headers = yes
perturb_sampling_stepsize = 0.01
output_background_smg = 4
skip_stability_tests_smg = no
Omega_Lambda = 0
Omega_smg = -1
gravity_model = propto_omega
expansion_model = wowa
expansion_smg = 6.878620e-01, -9.000000e-01, 0.000000e+00
parameters_smg = 3.000000e+03, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.000000e+00
#
