# info related to IC generation

IC generator = basic

template file = sc1_crystal.dat     # file (Gadget-2 format) containing homogeneous particle template
tiling factor = 4                  # number of times the template shall be repeated in each direction
                                    # total number of particles will be N_template * (tiling factor)^3

Tk file = class_tk.dat              # file containing tabulated transfer functions (densities and velocities)
                                    # at initial redshift (ASCII file in CLASS format assumed)
baryon treatment = blend            # possible choices are "ignore", "sample", "blend" (default) and "hybrid"

seed = 12345                        # initial seed for random number generator
correct displacement = yes          # if "yes" the IC generator will try to fold the template pattern
                                    # into the convolution kernel of the displacement field
k-domain = sphere                   # possible choices are "sphere" or "cube"


# primordial power spectrum

k_pivot = 0.05                      # in units of inverse Mpc (not h/Mpc!)
A_s = 2.215e-9
n_s = 0.9619


# cosmological parameters

h           = 0.67556
omega_b     = 0.022032
omega_cdm   = 0.12038
T_cmb       = 2.7255                # in units of K
N_ur        = 3.046
cs2_kessence = 1
Omega_kessence =0.6199
w_kessence =-1.1

# simulation settings

initial redshift    = 3
boxsize             = 120         # in units of Mpc/h

Ngrid               = 16
Courant factor      = 48.0
time step limit     = 0.04          # in units of Hubble time

gravity theory      = GR            # possible choices are "GR" or "Newton"
vector method       = parabolic     # possible choices are "parabolic" or "elliptic"


# output

output path         = output/
generic file base   = lcdm
snapshot file base  = lcdm_snap
Pk file base        = lcdm_pk
Pk bins             = 1024
##snapshot redshifts  = 30,10,5,1,0.50, 0
;snapshot redshifts  = 100,99,98,5030,29,28,27,26,25,24,23,22,21,20,19,18,17,16,10,9,8,7,6,5,4,3,2,1,0.9,0.85,0.80,0.75,0.70,0.65,0.60,0.55,0.50,0.45,0.40,0.35,0.30,0.25,0.20,0.15,0.10,0.05,0.01,0.005, 0
;snapshot outputs    = phi,pi_k, B, chi, Gadget2
Pk redshifts        =  3, 1, 0
Pk outputs          = phi,pi_k,pi_k_v 


# additional parameters used by CLASS (in order to generate the transfer functions)

output              = mPk, dTk, vTk
gauge               = Newtonian
P_k_ini type        = analytic_Pk
P_k_max_h/Mpc       = 192           # has to be large enough (otherwise IC generator may crash)
z_pk                = 100           # should be equal to initial reshift
root                = class_
background_verbose  = 1
spectra_verbose     = 1
output_verbose      = 1

