####################################
# IC generator
####################################
IC generator = basic
IC generator_kessence = CLASS       # Options CLASS, file : CLASS is the default!
template file = sc1_crystal.dat     # file (Gadget-2 format) containing homogeneous particle template
tiling factor = 16                 # number of times the template shall be repeated in each direction
                                    # total number of particles will be N_template * (tiling factor)^3
#Tk file =
              # file containing tabulated transfer functions densities and velocities)
#mPk file = pk-z100.dat            # file containing tabulated matter power spectrum (at initial redshift)
                                    # at initial redshift (ASCII file in CLASS format 					    #assumed)
#T_kessence file=
     	                              #File containing tabulated transfer function of #k-essence field and its derivative at initial 					    #redshift
baryon treatment = blend            # possible choices are "ignore", "sample", "blend" (default) and "hybrid"
seed = 12345                        # initial seed for random number generator
correct displacement = yes          # if "yes" the IC generator will try to fold the template pattern
                                    # into the convolution kernel of the displacement field
k-domain = sphere                   # possible choices are "sphere" or "cube"

####################################
# primordial power spectrum
####################################
k_pivot = 0.05                      # in units of inverse Mpc (not h/Mpc!)
A_s = 2.215e-9
n_s = 0.9619

####################################
# cosmological parameters
####################################
h           = 0.67556
omega_b     = 0.022032
omega_cdm   = 0.12038
T_cmb       = 2.7255                # in units of K
N_ur        = 3.046

# modified gravity theory
k-essence theory = covariant_k_essence_power                 # covariant_k_essence_power or EFT_k_essence

####################################
# covariant_k_essence_power theory params
####################################
X_hat = 0.005;
g0 = 0.0;
g2 = 1.0;
g4 = 1.e-12;
nKe_numsteps= 20                   # Number of updating kessence field in one main loop
num_snapshot_kess = 15              # Maximum number of snapshots for the k_essence field for blow-up
kessence solver = 0      # 0  for Euler and 1 for leap-frog, 2 is RK2 and 3 is RK4// the default is leap-frog
Non-linear derivatives = 1 # Options 0 and 1, when set to 1 all terms is considered.
IC fields = 0    # Options 1 for hiclass or 0 for small initial conditions from hiclass

# In case IC fields = 0 you can choose the initial amplitude of perturbations for pi(x) = IC_amplitude * pi(x) + phi_bg and pi_prime(x) = IC_amplitude * pi_prime(x) + phi_prime_bg:
IC_amplitude = 0.25 # The default is IC_amplitude = 0 which means field(x) = 0. * field(x) + field_bg

####################################
# EFT k-essence in case theory = 0 (EFT_kessence)
####################################
#cs2_kessence= 1.e-8  # when hiclass is used this quantity is provided directly
#Omega_kessence =0.687862 # when hiclass is used this quantity is provided directly
#w_kessence =-0.9                    # equation of state of kessence field default
#nKe_numsteps= 1                     # Number of updating kessence field in one main loop
#num_snapshot_kess = 10              # Maximum number of snapshots for the k_essence field for blow-up
#Kessence source gravity= 0          # 0 or 1 Default=0
#NL_kessence = 0                     # 0 equals linear kessence or 1 Nonlinearity included Default=0


####################################
# simulation settings
####################################
initial redshift    = 100.0
boxsize             = 1000.0         # in units of Mpc/h
Ngrid               = 64            # number of grids
Courant factor      = 48.0
time step limit     = 0.01          # in units of Hubble time, 0.04 default
gravity theory      = GR            # possible choices are "GR" or "Newton"
vector method       = parabolic     # possible choices are "parabolic" or "elliptic"

####################################
# output
####################################

output path         = output/
generic file base   = file_
snapshot file base  = snap_
Pk file base        = pk_
Pk bins             = 1024
snapshot redshifts  = 100, 80
snapshot outputs    =  zeta, pi_k, phi, rhoN #pi_k, phi, rhoN
Pk redshifts        =    100.0, 0
Pk outputs          =  delta, pi_k, zeta, phi


####################################
# additional parameters used by CLASS (in order to generate the transfer functions)
####################################

output              = mPk, dTk, vTk
gauge               = Newtonian
P_k_ini type        = analytic_Pk
P_k_max_h/Mpc       = 192           # has to be large enough (otherwise IC generator may crash)
z_pk                = 100           # should be equal to initial reshift
root                = class_
background_verbose  = 1
spectra_verbose     = 1
output_verbose      = 1
