# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v2.7.1 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
use_ppf = no
root = output/data_class
k_pivot = 5.000000e-02
A_s = 2.100000e-09
n_s = 0.960000
z_pk = 101.510000, 0
output = dTk, vTk
gauge = Newtonian
P_k_ini type = analytic_Pk
P_k_max_h/Mpc = 0.099733
h = 0.670000
Omega_cdm = 2.700000e-01
Omega_b = 4.899978e-02
Omega_g = 5.508783e-05
Omega_ur = 1.275606e-05
Omega_fld = 6.795289e-01
w0_fld = -0.9
write parameters = yeap
write background = yes
format = class
headers = yes
cs2_fld = 1e-07
N_ncdm = 2
perturb_sampling_stepsize = 0.01
m_ncdm = 0.008689, 0.050000
T_ncdm = 0.716110, 0.716110
deg_ncdm = 1.000000, 1.000000
#
