# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v2.7.1 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
use_ppf = no
h = 0.67
T_cmb = 2.7255
omega_b = 0.021996
N_ur = 1.0196
m_ncdm = 0.03
N_ncdm = 1
deg_ncdm = 2
omega_cdm = 0.1222768085
Omega_k = 0.
Omega_scf = 0.0
Omega_Lambda = 0.0
w0_fld = -0.9
wa_fld = 0.0
cs2_fld = 1.e-7
non linear = halofit
output = mPk,mTk,sCl,tCl
gauge = Newtonian
k_pivot = 0.05
A_s = 2.1e-9
n_s = 0.96
selection = dirac
format = class
root = output/data_
z_pk = 100, 50, 30, 20, 10, 6, 5, 4, 3, 2.5, 2, 1.5, 1, 0.75, 0.5, 0.25, 0.1, 0
headers = yes
write background = yes
write parameters = yeap
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
#
