# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v2.9.3 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
use_ppf = no
root = output/file_class
k_pivot = 5.000000e-02
A_s = 2.215000e-09
n_s = 0.961900
z_pk = 101.510000, 0
output = dTk, vTk
gauge = Newtonian
P_k_ini type = analytic_Pk
P_k_max_h/Mpc = 1.005310
h = 0.675560
Omega_cdm = 2.637707e-01
Omega_b = 4.827542e-02
Omega_g = 5.418479e-05
Omega_ur = 3.748335e-05
Omega_fld = 6.878620e-01
w0_fld = -0.9
write parameters = yeap
write background = yes
format = class
headers = yes
cs2_fld = 0.0001
N_ncdm = 0
perturb_sampling_stepsize = 0.01
#
ze = 0.01
background_verbose = 1
perturbations_verbose = 1
spectra_verbose = 1
thermodynamics_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
nonlinear_verbose = 1
#
