# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v2.7.1 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
k_pivot = 0.05
A_s = 2.1e-9
n_s = 0.96
h = 0.67
omega_b = 0.021996
omega_cdm = 0.121203
T_cmb = 2.7255
N_ur = 1.0196
m_ncdm = 0.00868907, 0.05
N_ncdm = 2
Omega_fld = 0.6795289
w0_fld = -0.9
cs2_fld = 1.e-7
use_ppf = no
output = mPk ,mTk, vTk
gauge = Newtonian
z_pk = 100, 50, 30,20, 10, 9, 8, 7, 6 , 5, 4, 3, 2.5, 2, 1.5, 1, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1, 0.05, 0.01, 0
root = output/data_class_
headers = yes
format = class
write background = yes
write parameters = yeap
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
#
